spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${dbusername}
spring.datasource.password=${dbpassword}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.com.psl=DEBUG
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
#Carefull with below property. this will re-insert data
spring.datasource.initialization-mode=always